# CRMDemo

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 19.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1029930615.index  1044485917.index  1287058766.index  1305471401.index  1437624522.index  1514125341.index  1540254812.index  1561342165.index  1606675944.index  1615886296.index  1642431753.index  1719533069.index  1731081128.index  1768846811.index  1786379885.index  1846667913.index  1959591792.index  1997082182.index  2012867275.index  2060493301.index  2115680393.index  2211681314.index  2235424543.index  2250917197.index  2277597617.index  2345891714.index  2431710668.index  2433688723.index  2448093732.index  2500397261.index  2511576282.index  2528288134.index  2532358479.index  254652482.index  2554618840.index  2582481695.index  2629621341.index  268460838.index  2809118141.index  2818649719.index  (+50 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  (+1 more)
DatabaseDemo/: .project
GenericTest/: .project  pom.xml
GetValue/: .project  pom.xml
ReflectionDemo/: .project  dependency-reduced-pom.xml  pom.xml
ReflectionDemo/src/main/java/Database/ReflectionDemo/: Car.java  Main.java
bc/: .project  pom.xml
demotest/: pom.xml
lambda1/: .project
quote/: pom.xml
quotes/: .project  dependency-reduced-pom.xml
(+260 files in other folders)
